To work with SQL Manager for MySQL you have to register one or more databases in DB Explorer.
To register a new database in DB Explorer click Shift+Alt+R
You can create a new database by clicking the menu: Database, Create Database...
You can limit the number of editors that can be opened at the same time by specifying the maximum number in the option "Windows, Objects Count Restricted" of the Environment Options dialog.
When the option "Data Options, Load all rows" in the Database Registration Info dialog is on, the SQL Editor will automatically download all entries satisfying the query criteria.
You can set up the format of viewing fields such as integer, float/numeric/decimal, date/time/datetime on the "Grid, Color & Formats" tab of the Environment Options dialog.
You can limit the visible length of string fields in a table by using the option "String Fields Width" on the "Grid, Data Options" tab of the Environment Options dialog.
Keyboard templates can be used in all sql-editors (SQL Editor, SQL Script) to automatically replace certain key combinations with predefined text.
To activate the support of keyboard templates use the option "Auto launch keyboard templates" on the tab "Quick Code" in the "Editor Options" dialog.
You can hide inactive databases in DB Explorer by choosing "Hide Disconnected Databases" from the falling menu.
Choose the table name in DB Explorer, select several fields in SQL Assistant and copy the list of those fields to any sql-editor.


